object POS: TPOS
  Left = 292
  Height = 832
  Top = 85
  Width = 1277
  Caption = 'POS'
  ClientHeight = 832
  ClientWidth = 1277
  OnActivate = FormActivate
  OnClose = FormClose
  LCLVersion = '2.0.4.0'
  object Page_Selection: TPageControl
    Left = 17
    Height = 816
    Top = 8
    Width = 1264
    ActivePage = Purchase
    TabIndex = 2
    TabOrder = 0
    object Main_Menu_Des: TTabSheet
      Caption = 'Main Menu'
      ClientHeight = 788
      ClientWidth = 1256
      object School_Name: TLabel
        Left = 120
        Height = 42
        Top = 16
        Width = 897
        Caption = 'The Innovation of Infomation and Technology Secondary School'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -35
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object POS_Tell: TLabel
        Left = 336
        Height = 33
        Top = 80
        Width = 440
        Caption = 'Official Cashless Point-of-Sale System'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -29
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Stock: TTabSheet
      Caption = 'Items Avaliable'
      ClientHeight = 788
      ClientWidth = 1256
      OnShow = StockShow
      object info_table: TStringGrid
        Left = 0
        Height = 756
        Top = 40
        Width = 1464
        Columns = <        
          item
            Alignment = taCenter
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Code'
            Width = 70
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Item''s Name'
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Selling Price'
            Width = 115
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Quantity Avaliable'
            Width = 115
          end>
        DefaultColWidth = 215
        TabOrder = 0
      end
      object Drink: TRadioButton
        Left = 176
        Height = 19
        Top = 16
        Width = 48
        Caption = 'Drink'
        Checked = True
        OnClick = DrinkClick
        TabOrder = 1
        TabStop = True
      end
      object SandF: TRadioButton
        Left = 280
        Height = 19
        Top = 16
        Width = 101
        Caption = 'Snack and Fruit'
        OnClick = SandFClick
        TabOrder = 2
      end
      object select_highlight: TLabel
        Left = 16
        Height = 25
        Top = 8
        Width = 124
        Caption = 'Select Highlight'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object cancel_highlight: TButton
        Left = 852
        Height = 25
        Top = 10
        Width = 139
        Caption = 'Cancel ALL Highlight'
        Color = clRed
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = cancel_highlightClick
        ParentFont = False
        TabOrder = 3
      end
      object Sandwich: TRadioButton
        Left = 544
        Height = 19
        Top = 16
        Width = 71
        Caption = 'Sandwich'
        OnClick = SandwichClick
        TabOrder = 4
      end
      object Rice: TRadioButton
        Left = 440
        Height = 19
        Top = 16
        Width = 42
        Caption = 'Rice'
        OnClick = RiceClick
        TabOrder = 5
      end
    end
    object Purchase: TTabSheet
      Caption = 'Purchase'
      ClientHeight = 788
      ClientWidth = 1256
      OnHide = PurchaseHide
      OnShow = PurchaseShow
      object Rice_Group: TCheckGroup
        Left = 896
        Height = 312
        Top = 14
        Width = 320
        AutoFill = True
        Caption = 'Rice'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnItemClick = Rice_GroupItemClick
        TabOrder = 0
      end
      object Sandwich_Group: TCheckGroup
        Left = 896
        Height = 408
        Top = 368
        Width = 320
        AutoFill = True
        Caption = 'Sandwich'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnItemClick = Sandwich_GroupItemClick
        TabOrder = 1
      end
      object Drink_Group: TCheckGroup
        Left = 512
        Height = 296
        Top = 8
        Width = 320
        AutoFill = True
        Caption = 'Drink'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnItemClick = Drink_GroupItemClick
        TabOrder = 2
      end
      object SandF_Group: TCheckGroup
        Left = 512
        Height = 456
        Top = 320
        Width = 320
        AutoFill = True
        Caption = 'Snack and Fruits'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnItemClick = SandF_GroupItemClick
        TabOrder = 3
      end
      object Shape1: TShape
        Left = 480
        Height = 737
        Top = 16
        Width = 1
      end
      object acc_input_des: TStaticText
        Left = 24
        Height = 25
        Top = 48
        Width = 105
        Caption = 'Customer ID: '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBidiMode = False
        ParentFont = False
        TabOrder = 4
      end
      object acc_input: TEdit
        Left = 160
        Height = 23
        Top = 50
        Width = 177
        OnChange = acc_inputChange
        TabOrder = 5
      end
      object Name_Welcome: TLabel
        Left = 144
        Height = 1
        Top = 17
        Width = 1
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object Logout_btn: TButton
        Left = 360
        Height = 25
        Top = 14
        Width = 75
        Caption = 'Logout'
        OnClick = Logout_btnClick
        TabOrder = 6
        Visible = False
      end
      object Grand_Total_Des: TLabel
        Left = 24
        Height = 29
        Top = 616
        Width = 122
        Caption = 'Grand Total: '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Price_Show: TLabel
        Left = 152
        Height = 29
        Top = 616
        Width = 38
        Caption = '$0.0'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -24
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Latest_Selection: TStringGrid
        Left = 0
        Height = 48
        Top = 384
        Width = 472
        Columns = <        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Code'
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Name'
            Width = 200
          end        
          item
            Alignment = taCenter
            ButtonStyle = cbsPickList
            PickList.Strings = (
              '1'
              '2'
              '3'
              '4'
              '5'
              '6'
              '7'
              '8'
              '9'
              '10'
              '11'
              '12'
              '13'
              '14'
              '15'
              '16'
              '17'
            )
            Title.Alignment = taCenter
            Title.Caption = 'Quantity'
          end        
          item
            Alignment = taCenter
            Font.Color = clBlack
            Title.Alignment = taCenter
            Title.Caption = 'Status'
            Width = 76
          end>
        RowCount = 2
        TabOrder = 7
      end
      object Quantity_Helper: TSpinEdit
        Left = 344
        Height = 23
        Top = 456
        Width = 100
        MinValue = 1
        OnChange = Quantity_HelperChange
        TabOrder = 8
        Value = 1
      end
      object select_quantity: TLabel
        Left = 224
        Height = 23
        Top = 456
        Width = 114
        Caption = 'Select Quantity'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Select_Description: TLabel
        Left = 16
        Height = 37
        Top = 320
        Width = 204
        Caption = 'Latest Selection'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -32
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Shape2: TShape
        Left = 48
        Height = 3
        Top = 360
        Width = 217
        Brush.Color = 8388863
      end
      object add_cart: TButton
        Left = 225
        Height = 32
        Top = 504
        Width = 224
        Caption = 'Add the selected item into cart'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = add_cartClick
        ParentFont = False
        TabOrder = 9
      end
      object Cart_Access: TButton
        Left = 32
        Height = 25
        Top = 16
        Width = 81
        Caption = 'See Cart'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = Cart_AccessClick
        ParentFont = False
        TabOrder = 10
      end
      object Checkout_btn: TButton
        Left = 312
        Height = 41
        Top = 672
        Width = 147
        Caption = 'CHECKOUT'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Checkout_btnClick
        ParentFont = False
        TabOrder = 11
      end
      object use_discount_btn: TCheckBox
        Left = 192
        Height = 19
        Top = 681
        Width = 114
        Caption = 'Use staff discount'
        Enabled = False
        OnChange = use_discount_btnChange
        TabOrder = 12
      end
    end
    object Stats: TTabSheet
      Caption = 'Statistics'
      ClientHeight = 788
      ClientWidth = 1256
      OnEnter = StatsEnter
      object Select_Stats: TRadioGroup
        Left = 16
        Height = 745
        Top = 24
        Width = 352
        AutoFill = True
        Caption = 'Show statistics according to'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 725
        ClientWidth = 348
        TabOrder = 0
        object top10items: TRadioButton
          Left = 6
          Height = 145
          Top = 0
          Width = 336
          Caption = 'Top 10 items'
          OnClick = top10itemsClick
          TabOrder = 0
        end
        object M_top10items: TRadioButton
          Left = 6
          Height = 145
          Top = 145
          Width = 336
          Caption = 'Top 10 items among males'
          OnClick = M_top10itemsClick
          TabOrder = 1
        end
        object F_top10items: TRadioButton
          Left = 6
          Height = 145
          Top = 290
          Width = 336
          Caption = 'Top 10 items among females'
          OnClick = F_top10itemsClick
          TabOrder = 2
        end
        object std_top10money: TRadioButton
          Left = 6
          Height = 145
          Top = 435
          Width = 336
          Caption = 'Top 10 students with purchasing amount'
          OnClick = std_top10moneyClick
          TabOrder = 3
        end
        object std_top10freq: TRadioButton
          Left = 6
          Height = 145
          Top = 580
          Width = 336
          Caption = 'Top 10 students with purchasing frequency'
          OnClick = std_top10freqClick
          TabOrder = 4
        end
      end
      object Shape3: TShape
        Left = 384
        Height = 773
        Top = 8
        Width = 5
        Brush.Color = 16744448
      end
      object stats_screen: TStringGrid
        Left = 400
        Height = 576
        Top = 16
        Width = 832
        ColCount = 3
        Columns = <        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -27
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Name'
            Width = 500
          end        
          item
            Alignment = taCenter
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -24
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Title.Alignment = taCenter
            Title.Font.CharSet = ANSI_CHARSET
            Title.Font.Color = clBlack
            Title.Font.Height = -27
            Title.Font.Name = 'Arial'
            Title.Font.Pitch = fpVariable
            Title.Font.Quality = fqDraft
            Title.Caption = 'Value'
            Width = 250
          end>
        DefaultRowHeight = 52
        RowCount = 11
        TabOrder = 1
      end
    end
    object Restock: TTabSheet
      Caption = 'Restock'
      ClientHeight = 788
      ClientWidth = 1256
      OnShow = RestockShow
      object admin_des: TLabel
        Left = 72
        Height = 37
        Top = 16
        Width = 1112
        Caption = 'You will need administrator privilege to access the following information'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -32
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object default_acpass: TLabel
        Left = 424
        Height = 25
        Top = 80
        Width = 353
        Caption = 'Default account name and password:  admin'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object admin_acc_input: TEdit
        Left = 208
        Height = 23
        Top = 168
        Width = 280
        TabOrder = 0
        TextHint = 'Account'
        Visible = False
      end
      object acc_in_des: TLabel
        Left = 112
        Height = 24
        Top = 168
        Width = 87
        Caption = 'Account: '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object Shape4: TShape
        Left = 16
        Height = 2
        Top = 128
        Width = 1222
        Brush.Color = clRed
        Brush.Style = bsPattern
        Pen.Color = clRed
        Visible = False
      end
      object admin_pass_input: TEdit
        Left = 208
        Height = 23
        Top = 232
        Width = 280
        EchoMode = emPassword
        OnKeyPress = admin_pass_inputKeyPress
        PasswordChar = '*'
        TabOrder = 1
        TextHint = 'Password'
        Visible = False
      end
      object admin_pass_in_des: TLabel
        Left = 96
        Height = 24
        Top = 231
        Width = 99
        Caption = 'Password:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -21
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object id_target: TEdit
        Left = 232
        Height = 25
        Top = 88
        Width = 128
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
        TextHint = 'ID'
        Visible = False
      end
      object input_item_id_des: TLabel
        Left = 16
        Height = 17
        Top = 96
        Width = 204
        Caption = 'Search for the status of an item'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object import_items_list: TStringGrid
        Left = 64
        Height = 376
        Top = 288
        Width = 1120
        ColCount = 6
        Columns = <        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'ID'
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Item''s Name'
            Width = 400
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Origin'
            Width = 425
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Qty.'
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Import Price'
            Width = 100
          end>
        RowCount = 1
        TabOrder = 3
        Visible = False
      end
      object request_quantity_im: TLabel
        Left = 107
        Height = 17
        Top = 120
        Width = 113
        Caption = 'Request quantity:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object qty_select: TSpinEdit
        Left = 232
        Height = 23
        Top = 120
        Width = 64
        MaxValue = 99
        MinValue = 1
        OnChange = qty_selectChange
        TabOrder = 4
        Value = 1
        Visible = False
      end
      object sub_search: TButton
        Left = 352
        Height = 33
        Top = 128
        Width = 124
        Caption = 'Confirm Searching'
        OnClick = sub_searchClick
        TabOrder = 5
        Visible = False
      end
      object Login_sub: TButton
        Left = 504
        Height = 49
        Top = 184
        Width = 120
        Caption = 'Login'
        OnClick = Login_subClick
        TabOrder = 6
        Visible = False
      end
      object restock_menu_des: TLabel
        Left = 208
        Height = 56
        Top = 16
        Width = 743
        Caption = 'Restock menu and order system'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -48
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object sub_order_but: TButton
        Left = 1024
        Height = 65
        Top = 704
        Width = 152
        Caption = 'Submit the order'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = sub_order_butClick
        ParentFont = False
        TabOrder = 7
        Visible = False
      end
    end
  end
end
