object ManualDirectory: TManualDirectory
  Left = 244
  Height = 175
  Top = 283
  Width = 508
  Caption = 'Enter Database Directory'
  ClientHeight = 175
  ClientWidth = 508
  LCLVersion = '2.0.0.4'
  Visible = True
  object Des: TLabel
    Left = 8
    Height = 44
    Top = 16
    Width = 493
    Caption = '        Database file was not found by the program.'#13#10'Please manually enters the directory of directory ''DB'''
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Input_PATH: TEdit
    Left = 56
    Height = 23
    Top = 80
    Width = 344
    TabOrder = 0
  end
  object Done_INPUT_PATH: TButton
    Left = 208
    Height = 25
    Top = 131
    Width = 75
    Caption = 'Done'
    OnClick = Done_INPUT_PATHClick
    TabOrder = 1
  end
  object Select_Dirc_BTN: TButton
    Left = 400
    Height = 26
    Top = 78
    Width = 75
    Caption = 'Browse...'
    OnClick = Select_Dirc_BTNClick
    TabOrder = 2
  end
  object Dirc_Select: TSelectDirectoryDialog
    left = 368
    top = 128
  end
end
